
// @import "~antd/dist/antd.less";


@primary-color: #1470CC; // 全局主色
@link-color: #1470CC; // 链接色
@success-color: #00b300; // 成功色
@warning-color: #FF7733; // 警告色
@error-color: #E64545; // 错误色
@font-size-base: 14px; // 主字号
@heading-color:#222; // 标题色
@text-color: #555; // 主文本色
@text-color-secondary:#888; // 次文本色
@disabled-color : #b3b3b3; // 失效色
@border-radius-base: 6px; // 组件/浮层圆角
@border-color-base: #ced3d9; // 边框色
@box-shadow-base: none; // 浮层阴影